* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #efefef;
}

.container {
    width: 700px;
    height: 700px;
    border-radius: 100px;
    background-color: #e1e3e3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fenetre {
    background-color: #bfc1c2;
    width: 393px;
    height: 583px;
    border-radius: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fenetre_interieur {
    width: 380px;
    height: 570px;
    border-radius: 1000px;
    background: linear-gradient(to top right, #e4e2de, #ccced0);
    box-shadow: 0 0 0 4px #e1e3e3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fenetre_dblinterieur {
    width: 320px;
    height: 510px;
    border-radius: 10000px;
    background-color: #bfc1c2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avion {
    border-radius: 10000px;
    width: 92%;
    height: 92%;
    object-fit: cover;
    object-position: 30% 50%;
}

.pour_image {
    position: absolute;
    width: 294.4px;
    height: 469.2px;
    border-radius: 1000px;
    background: linear-gradient(5deg, transparent 60%, #a6a7b2 100%),
    linear-gradient(to bottom, transparent 40%, #848486 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.informations {
    width: 230px;
    height: 400px;
    border-radius: 10000px;
    position: relative;
}

.reflet {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: transparent;
    width: 115px;
    height: 240px;
    border-radius: 0 0 0 1000px;
    box-shadow: -25px 6px 10px -10px #ffffff40,
    inset 50px -20px 10px -40px #ffffff40;
}

.second_informations {
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 50px;
}

.icone {
    width: 50px;
    height: 50px;
    opacity: 0.4;
}

.texte {
    font-size: 16px;
    color: white;
}

.texte_transparent {
    color: white;
    opacity: 0.4;
}

.first_informations {
    width: 100%;
    height: 50%;
    border-radius: 1000px 1000px 0 0;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

svg {
    position: absolute;
    height: 240px;
    width: 240px;
    top: 0;
    left: -5px;
    transform: rotate(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.premier_cercle {
    stroke: #fff;
    fill: none;
    stroke-width: 4px;
    transform: translate(5px, 5px);
    stroke-dasharray: 723;
    stroke-dashoffset: 723;
    stroke-linecap: round;
    animation: dashboard 4s forwards;
}

.deuxième_cercle {
    stroke: #dedede;
    fill: none;
    stroke-width: 4px;
    transform: translate(5px, 5px);
    stroke-dasharray: 361.5;
    stroke-linecap: round;
}

@keyframes dashboard {
    0% {
        stroke-dashoffset: 723;
    }
    50% {
        stroke-dashoffset: 723;
    }
    100% {
        stroke-dashoffset: 400;
    }
}

.tableau_vitesse {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
}

.texte_détails {
    font-size: 10px;
    opacity: 0.6;
    color: white;
    padding-top: 5px;
}

.texte_tableau {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.traits {
    display: flex;
    flex-direction: row;
    width: 40%;
    justify-content: space-between;
    padding-bottom: 8px;
}

.traits div {
    width: 5px;
    height: 3px;
    background-color: #dedede;
    border-radius: 10px;
}

.tableau_vitesse_texte {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.traits div:nth-of-type(2) {
    background-color: white;
}

.fleche_gauche {
    margin-right: 25px;
}

.fleche_droite {
    margin-left: 25px;
}

.fleche_gauche div:nth-of-type(1){
    background-color: #e7e7e7;
    width: 2px;
    height: 10px;
    transform: rotate(25deg);
    border-radius: 10px;
}

.fleche_gauche div:nth-of-type(2){
    background-color: #e7e7e7;
    width: 2px;
    height: 10px;
    transform: rotate(-25deg);
    border-radius: 10px;
    position: absolute;
    top: 75%; 
    left: 0%; 
}

.fleche_droite div:nth-of-type(1){
    background-color: #e7e7e7;
    width: 2px;
    height: 10px;
    transform: rotate(-25deg);
    border-radius: 10px;
}

.fleche_droite div:nth-of-type(2){
    background-color: #e7e7e7;
    width: 2px;
    height: 10px;
    transform: rotate(25deg);
    border-radius: 10px;
    position: absolute;
    top: 75%; 
    right: 0%; 
}

/*-----------------------------------------------------------------------------------------------------------------*/

.icone {
    opacity: 0;
    transform: translate(0, -20px);
    transition: 0.7s;
}

.icone.icone_active {
    opacity: 0.4;
    transform: translate(0, 0);
}

.landing {
    opacity: 0;
    transform: translate(0, -20px);
    transition: 0.7s;
}

.landing.landing_active {
    opacity: 1;
    transform: translate(0, 0);
}

.singapore {
    opacity: 0;
    transform: translate(0, -20px);
    transition: 0.7s;
}

.singapore.singapore_active {
    opacity: 0.4;
    transform: translate(0, 0);
}

.vitesse {
    opacity: 0;
    transition: 0.7s;
}

.vitesse.vitesse_active {
    opacity: 0.4;
}

.vitessed {
    opacity: 0;
    transition: 0.7s;
}

.vitessed.vitessed_active {
    opacity: 1;
}

.texte_tableau {
    opacity: 0;
    transition: 0.7s;
}

.texte_tableau.texte_tableau_active {
    opacity: 1;
}

.traits {
    opacity: 0;
    transition: 0.7s;
}

.traits.traits_active {
    opacity: 1;
}

.fleche_gauche {
    opacity: 0;
    transform: translate(20px, 0);
    transition: 0.7s;
}

.fleche_gauche.fleche_gauche_active {
    opacity: 1;
    transform: translate(0, 0);
}

.fleche_droite{
    opacity: 0;
    transform: translate(-20px, 0);
    transition: 0.7s;
}

.fleche_droite.fleche_droite_active {
    opacity: 1;
    transform: translate(0, 0);
}
